{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~3.1.2",
    "@fitbit/sdk-cli": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fitbit-sdk-types": "^4.1.5",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "fitbit": {
    "appUUID": "",
    "appType": "clockface",
    "appDisplayName": "boilerplate",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "meson",
      "gemini"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "npm run clear && npm run compile && npm run copy && cd ./dist && fitbit-build && mv ./build ../build",
    "debug": "fitbit",
    "compile": "tsc -p ./src/app/tsconfig.json && tsc -p ./src/companion/tsconfig.json && tsc -p ./tsconfig.json",
    "clear": "rm -rf ./dist ./build && mkdir dist",
    "copy": "cp -r ./settings ./dist/ && cp -r ./resources ./dist/ && cp package.json ./dist && cp ./build-template/tsconfig.json ./dist",
    "appIdGen": "fitbit-build generate-appid"
  }
}
